MasterDetail-Native-Azure/MasterDetail.UWP/Views/BrowseItemDetail.xaml

<Page
    x:Class="MasterDetail.UWP.Views.BrowseItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetail.UWP.Views"
    xmlns:data="using:MasterDetail.Model"
    xmlns:viewmodels="using:MasterDetail.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="upperGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="#0078d7" />
            <TextBlock x:Name="txtTitle"
                   VerticalAlignment="Center"
                   Padding="0,12,0,0"
                   Grid.Row="0"
                   Text="AppName"
                   FontSize="36"
                   Foreground="White"/>
            <TextBlock 
                Grid.Row="1"
                x:Name="txtText"
                Margin="5,5,0,0"
                FontSize="20"/>
            <TextBlock
                Grid.Row="2"
                x:Name="txtDesc"
                Margin="5,5,0,0"
                FontSize="20"/>
        </Grid>
        <Grid x:Name="lowerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>
