MasterDetail-Native/MasterDetail.UWP/Views/MainPivot.xaml

<Page
    x:Class="MasterDetail.UWP.Views.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetail.UWP.Views"
    xmlns:data="using:MasterDetail.Model"
    xmlns:viewmodels="using:MasterDetail.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ItemsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Background="#0078d7" />
        <TextBlock x:Name="txtTitle"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   FontSize="36"
                   Text="AppName"
                   Foreground="White"/>
        <Pivot x:Name="rootPivot" Grid.Row="1">
            <PivotItem Header="Browse" DataContext="{Binding BrowseItemsViewModel}">
                <ListView x:Name="gvItems" ItemsSource="{Binding Items,Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Item">
                            <StackPanel>
                                <TextBlock x:Name="txtText" Text="{Binding Text}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="AppName 1.0" Grid.Row="0"/>
                    <TextBlock Text="This app is written in C# and native APIs using the Xamarin Platform. It shares code with its iOS, Android, and Windows versions" Grid.Row="1"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="False">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Show" Icon="Add" Label="Add" Click="Show_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
